@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

html,
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #ffc017;
    border-bottom: 1px solid black;
    width: 100%;
    position: fixed;
    z-index: 1;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    height: 60px;
    margin: 0 6%;
}

.links {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.links a {
    text-decoration: none;
    color: black;
    margin: 10px;
}

#getStarted button {
    background-color: black;
    border: none;
    border-radius: 30px;
    width: 100px;
    height: 38px;
    margin-left: 10px;
}

#getStarted a {
    color: white;
}

.section_container {
    background-color: #ffc017;
    border-bottom: 1px solid black;
}

.section_container h2 {
    font-family: 'Spectral', serif;
    font-size: 5.5em;
    font-weight: 500;
    margin: 0;
}

.section_container p {
    font-size: 1.4em;
    font-weight: 400;
}

.hero {
    position: relative;
    padding-top: 50px;
}

.homepage {
    margin: 0 6%;
    display: flex;
    flex-direction: row;
    height: 462px;
}

.homepage button {
    background-color: black;
    border: none;
    border-radius: 30px;
    width: 170px;
    height: 52px;
    padding: 2px;
    margin-top: 2em;
    color: white;
}

.m {
    position: absolute;
    right: 0px;
}

.discover {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/************************************************ MAIN ************************************************/

/* Trend Articles */

#container_trend_articles {
    border-bottom: 1px solid black;
}

#trend_section {
    margin: 3em 6%;
    position: relative;
}

#trending {
    display: flex;
}

#trending h2 {
    font-size: 1em;
    font-weight: 600;
    margin-left: 10px;
}

.trend_articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.trend_article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 20%;
    margin-bottom: 3em;
}

.trend_article h2 {
    margin: 0;
    font-size: 1em;
}

.p {
    display: flex;
    align-items: flex-start;
    /* position: relative; */
    /* padding-right: 30px; */
}

.p p {
    /* display: flex; */
    font-size: 2em;
    font-weight: 500;
    margin: 0;
    color: rgba(230, 230, 230, 1);
    /* position: absolute;
    bottom: 65%; */
}

.articles_content {
    display: flex;
    flex-direction: column;
    margin-left: 2em;
}

.articles_content p {
    display: flex;
    align-items: end;
    column-gap: 6px;
}

.img_articles_content {
    display: flex;
    align-items: center;
}

.img_articles_content img {
    border-radius: 50px;
    width: 40px;
    height: 40px;
    margin-right: 0.8em;
}

/* SECTION 2 */

.articles {
    display: flex;
    justify-content: space-between;
    margin: 3% 6% 0;
}

.column {
    width: 70%;
}

article {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3em;
}

#articles_container {
    position: relative;
}

aside {
    width: 400px;
    position: sticky;
    top: 100px;
}

.author {
    display: flex;
    align-items: center;
}

.author p {
    font-weight: 500;
    margin: 0;
}

.author img {
    border-radius: 100px 100px;
    width: 2em;
    height: 2em;
    margin-right: 15px;
}

.article_img {
    margin-left: 2em;
}

.article_img img {
    width: 18.75em;
    height: 13em;
}

.text {
    width: 60em;
}

.text h2 {
    margin-bottom: 0.5em;
}

.articles_paragraphs {
    font-size: 1.2em;
    margin: 0 0 1em 0;
}

.date_and_time {
    display: flex;
    justify-content: space-between;
}

.date_and_time p {
    display: flex;
    align-items: end;
    column-gap: 6px;
}

.date_and_time span {
    background-color: #E6E6E6;
    padding: 3px;
    border-radius: 10px;
}

hr {
    color: lightgray;
}

aside h2 {
    margin: 0;
}

aside button {
    color: gray;
    font-weight: 800;
    padding: 1em;
    background-color: white;
    border-radius: 5px;
    border: solid 1px rgba(230, 230, 230, 1);
    margin: 0.3em;
}

aside a {
    text-decoration: none;
    color: gray;
    margin: 0.5em;
}

.discover_more {
    margin-bottom: 2em;
}

.links_aboutUs {
    margin-top: 2em;
    display: flex;
    flex-wrap: wrap;
}


.aside_container {
    position: relative;
}