/* SUB SECTION HERO */
.elementSection{
    line-height: 0.5em;
}

.boxIcon{
    padding: 1em;
    background-color: #ffeeda;
    i{
        color: #c28135;
        padding: 0.3em;
    }
}


.avatar_container {
    img {
        width: 40px;
        border-radius: 50%;
    }
}

.card_container {
    position: relative;

    &:hover{
        color: purple;
    }

    .chevron_arrow_left{
        width: 40px;
        height: 40px;
        color: #dbd8e3;
        background-color: #fefefe;
        border-radius: 25px;
        position: absolute;
        bottom: 40%;
        right: 100%;
        z-index: 1;
    }

    .chevron_arrow_right{
        width: 40px;
        height: 40px;
        color: #dbd8e3;
        background-color: #fefefe;
        border-radius: 25px;
        position: absolute;
        bottom: 40%;
        left: 100%;
        z-index: 1;
    }
}

@media (max-width: 480px) {
    .card_container {
        position: relative;
    
        .chevron_arrow_left{
            width: 40px;
            height: 40px;
            color: #dbd8e3;
            background-color: #fefefe;
            border-radius: 25px;
            position: absolute;
            bottom: 40%;
            right: 95%;
            z-index: 1;
        }
    
        .chevron_arrow_right{
            width: 40px;
            height: 40px;
            color: #dbd8e3;
            background-color: #fefefe;
            border-radius: 25px;
            position: absolute;
            bottom: 40%;
            left: 95%;
            z-index: 1;
        }
    }

    .card_column {
        width: 25%;
    }
}

.card {
    &:hover {
        box-shadow: 2px 10px 15px 1px lightgray;
      }
}
